# Nginx active connections
UserParameter=nginx.active,/usr/bin/curl -s http://127.0.0.1:8080/nginx_status | grep 'Active' | awk '{print $3}'

# Python API health check
UserParameter=api.health,/usr/bin/curl -s -o /dev/null -w "%{http_code}" http://127.0.0.1:8080/health
