events {}

http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    upstream python_backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://python_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Load control
            limit_conn addr 10;
            limit_req zone=api burst=5 nodelay;

            # Timeout protections
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }

        # For Zabbix/Nginx monitoring
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
